Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "scarlett2i4_stereo_out"
			Direction Playback
			Format S32_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
	{
		SplitPCM {
			Name "scarlett2i4_mono_in"
			Direction Capture
			Format S32_LE
			Channels 1
			HWChannels 2
			HWChannelPos0 MONO
			HWChannelPos1 MONO
		}
	}
]

Include.ctl_remap.File "/common/ctl/remap.conf"

Macro [
	{
		CtlRemapStereoVolSw {
			Dst "Line 1-2 Playback"
			Src "PCM Playback"
			Index0 0
			Index1 1
		}
	}
	{
		CtlRemapStereoVolSw {
			Dst "Line 3-4 Playback"
			Src "PCM Playback"
			Index0 2
			Index1 3
		}
	}
	{
		CtlRemapMonoVolSw {
			Dst "Input 1 Capture"
			Src "Mic Capture"
			Index 0
		}
	}
	{
		CtlRemapMonoVolSw {
			Dst "Input 2 Capture"
			Src "Mic Capture"
			Index 1
		}
	}
]

SectionDevice."Line1" {
	Comment "Line 1-2"
	Value {
		PlaybackPriority 200
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "Line 1-2"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett2i4_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line2" {
	Comment "Line 3-4"

	Value {
		PlaybackPriority 100
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "Line 3-4"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett2i4_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Mic1" {
	Comment "Input 1"

	Value {
		CapturePriority 200
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "Input 1"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett2i4_mono_in"
		Direction Capture
		HWChannels 2
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."Mic2" {
	Comment "Input 2"

	Value {
		CapturePriority 100
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "Input 2"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett2i4_mono_in"
		Direction Capture
		HWChannels 2
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}
